jdbc.driver=com.mysql.jdbc.Driver

#本地用户名 #本地密码 #本地数据库地址
jdbc.url=jdbc:mysql://localhost:3306/covid19?useUnicode=true&characterEncoding=utf8
jdbc.username=root
#jdbc.password=root
jdbc.password=kLx!m64fg^r7UW

#远程用户名 #本地密码 远程地址
#jdbc.url=jdbc:mysql://152.136.114.220:3306/covid19?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=covid19
#jdbc.password=LiwB2numaapB72

#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2