jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/covid19?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#用户名
jdbc.username=root
#密码
#jdbc.password=root
jdbc.password=kLx!m64fg^r7UW
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2